<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www
	Timeout 999999
	<Directory /var/www/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

        RewriteEngine on

	RewriteCond ${HTTP:Upgrade} websocket [NC]
	RewriteCond ${HTTP:Connection} upgrade [NC]
	RewriteRule .* "ws://localhost:6252/$1" [P,L]
  
	ProxyPass /html !
	ProxyPass / http://localhost:6252/
	ProxyPassReverse / http://localhost:6252/
	ProxyRequests off

        ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn

	SetEnvIf Request_URI "/cam_pic.php$|/status_mjpeg.php$" dontlog
	CustomLog ${APACHE_LOG_DIR}/access.log common env=!dontlog
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
