<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🥥 Maka Nui</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  //overflow-y: hidden;
  overscroll-behaviour: contain;
}

#sectionholder {
  font-family: sans-serif;
  scroll-snap-type: x mandatory;	
  display: flex;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
}

section {
  width: 100vw;
  min-width: 100vw;
  height: 150vh;
  //border-right: 1px solid white;
  //padding: 1rem;
  scroll-snap-align: start;
  //scroll-snap-stop: always;
  text-align: center;
  position: relative;
}


section:nth-child(even) {
    background-color: #CFF1FF;
    // https://www.colorhexa.com/006994
}
section:nth-child(odd) {
    background-color: #BBEBFF;
}

h1	{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	width: 100%;
	left: 0;
	font-size: calc(1rem + 3vw);
}

  </style>
</head>
<body>
<div id="sectionholder">
<section>
  <h1>1</h1>
</section>
<section>
  <h1>2</h1>
</section>
<section>
  <h1>3</h1>
</section>
<section>
  <h1>4</h1>
</section>
</div>
</body>
</html>
